package dzComponentsR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'dzCompoments runtime package'}
{$LIBSUFFIX '110'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE no_translation}
{$DEFINE NO_TRANSLATION_HINT}

requires
  rtl,
  vcl,
  vclx,
  vcldb,
  dbrtl,
  vclshlctrls,
  Jcl,
  vcljpg;

contains
  c_dzVirtualStringGrid in '..\..\components\c_dzVirtualStringGrid.pas',
  u_dzConvertUtils in '..\..\src\u_dzConvertUtils.pas',
  u_dzStringUtils in '..\..\src\u_dzStringUtils.pas',
  u_dzTranslator in '..\..\src\u_dzTranslator.pas',
  u_dzClassUtils in '..\..\src\u_dzClassUtils.pas',
  u_dzShellApiUtils in '..\..\src\u_dzShellApiUtils.pas',
  u_dzVariantUtils in '..\..\src\u_dzVariantUtils.pas',
  u_dzDateUtils in '..\..\src\u_dzDateUtils.pas',
  u_dzFileStreams in '..\..\src\u_dzFileStreams.pas',
  u_dzFileUtils in '..\..\src\u_dzFileUtils.pas',
  u_dzMiscUtils in '..\..\src\u_dzMiscUtils.pas',
  u_dzLogging in '..\..\src\u_dzLogging.pas',
  u_dzVersionInfo in '..\..\src\u_dzVersionInfo.pas',
  u_dzOsUtils in '..\..\src\u_dzOsUtils.pas',
  u_dzVclUtils in '..\..\src\u_dzVclUtils.pas',
  c_dzShellControls in '..\..\components\c_dzShellControls.pas';

end.
